## What?

Fullerene is a "meta-dashboard" tool for Graphite, allowing for both automatic
and manually-specified groupings of graphs, with limited host/domain
organization based on an assumed metric path (e.g. those generated by
[collectd-carbon](https://github.com/indygreg/collectd-carbon).)

## How?

It is currently implemented as a simple [Flask](http://flask.pocoo.org)
application designed to run on the same server as one's Graphite webapp and
hook into that app's URL API.

## When?

Fullerene is in very, very early stages of development and is not intended for
public consumption. No, not even for those who routinely nab "pre-alpha"
software.  This is only public for now so its code can be referenced in
discussions and because I'm too cheap to upgrade to a Github plan that offers
more private collaborators :)

## Why?

Similar tools at time of writing (October 2011) were
[Pencil](https://github.com/fetep/pencil) and
[GDash](http://www.devco.net/archives/2011/10/08/gdash-graphite-dashboard.php).
Neither of those tools quite fit the bill for our particular use case(s), nor
were they a good fit for forking.

Pencil had a good feature set but diverged from how I wanted/needed such a tool
to work, to such a degree that a greenfield project felt like less/equal
effort.

GDash was *too* simple for my needs, and did not have enough existing
functionality to merit forking vs writing my own tool; plus I work in a team
which is primarily used to Python, so using a small amount of Ruby code as a
base did not make sense.
